body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --gray: #DAE1DE;
    --blue: #D7EDFF;
    --white: #FFF;
    --purple: #8789C0;
    --black: #08090A;
    --border-color: #657B72;

}

ul {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.wrapper {
    display: grid;
    height: 100vh;
    /* grid-template-columns: 300px 1fr; */
    grid-template-columns:   clamp(80px, 20%, 300px) 1fr;
    grid-template-rows: 175px 1fr;
}

/* Sidebar Sections */

sidebar {
    background-color: var(--purple);
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    padding-left: 25px;

}

.dashboard {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 42px;
    font-weight: bold;
    margin-top: 50px;
}

sidebar ul {
    margin-top: 40px;
}

sidebar li {
    display: flex;
    align-items: center;
    font-size: 32px;
    color: var(--white);
    margin: 10px 0;
    cursor: pointer;
}


sidebar li:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

sidebar img {
    margin-right: 10px;
}

/* Header Section */



.header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFF;
    grid-area: 1 / 2 / 2 / 2;
    border-bottom: 2px solid var(--border-color);
    padding: 30px;
}

.header {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.header img {
    height: 48px;
    width: 48px;
}
.header input {
    background-color: var(--gray);
    width: 60%;
    height: 30px;
    border-radius: 25px;
    padding: 0 30px;
}

.user-information {
    width: 300px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 10%;
    font-size: 32px;
    justify-content: space-evenly;
}


.profile-picture {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    cursor: pointer;
}

.welcome-user-bar {
    display: flex;
    height: 100px;
    align-items: center;
}

.welcome-container {
    font-size: 42px;
    font-weight: bold;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.button-container {
    margin-left: auto;
}

.welcome-user-bar button {
    height: 40px;
    width: 90px;
    border-radius: 25px;
    border: 2px solid var(--border-color);
    background-color: var(--purple);
    font-size: 20px;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    transform: scale(1.2);
}
.button + .button {
    margin-left: 15px;
}


/* Main Content */

.main-content-container {
    padding: 15px;
    resize: both;
    background-color: var(--blue);
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    /* grid-template-columns: 3fr 3fr 1fr; */
    /* grid-template-columns: repeat(2, clamp(250px, 30%, 450px)) 200px; */
    grid-template-columns: minmax(500px, 1fr) 300px;
    grid-template-rows: 30px 1fr;
    justify-content: center;
    gap: 10px;
}

.project-title, .announcements-title, .trending-title {
display: flex;
flex-wrap: nowrap;
align-items: center;
font-size: 32px;
font-weight: bold;
margin-left: 5px;
width: 200px;
}


.project-title {
    grid-area: 1 / 1 / 2 / 2;
}


.announcements-title {
    grid-area: 1 / 3 / 2 / 4;
}

.trending-title {
    grid-area: 2 / 1 / span(1) / span(1);
}
.card-container {
    grid-area: 2 / 1 / -1 / 3;
    display: grid;
    resize: both;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    border: 1px solid red;;
}
.card {
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background-color: var(--white);
    border-left: 8px solid var(--purple);
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.card-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 28px;
    cursor: pointer;
}


.card-body {
    font-size: 20px;
    margin-top: 15px;
}
.card-action-bar {
  margin: auto 15px 15px auto;
  cursor: pointer;
}

.card-action-bar:hover {
  }

.right-sidebar {
    grid-area: 2 / 3 / -1 / 4;
    height: 100%;
    display: grid;
    resize: both;
    grid-template: 1fr 30px 1fr / 1fr;
    gap: 10px;
}

.announcements-container, .trending-container {
    width: 300px;
    height: 100%;
    display: grid;
    background-color: var(--white);
    border-radius: 25px;
    resize:vertical;
    border: 2px solid var(--border-color);
}

.announcements-container {
    grid-area: 1 / 1 / 2 / -1;
    grid-template: repeat(3, 1fr) / 1fr;
}

.trending-container {
    grid-area: 3 / 1 / 4 / -1;
    grid-template: repeat(4, 1fr) / 1fr;
}
.announcement {
   margin-left: 10px;
   margin-right: 10px;
   padding: 5px;
}

.announcement-title{
    font-weight: bold;
    font-size: 20px;
}

.announcement + .announcement, .trending + .trending {
    border-top: 1px solid var(--border-color);
}

.trending {
    font-size: 14px;
    margin-right: auto;
    width: 100%;
    display: flex;
    align-items: center;
}



.trending img {
    margin-left: 15px;
    margin-right: 10px;
    height: 48px;
    width: 48px;
}

.trending-user {
    font-size: 20px;
    font-weight: bold;
}

.btn:hover {
    transform: scale(1.2);
}



@media only screen and (max-width: 1000px) {
    .main-content-container {
      grid-template-columns: 400px;
    }

    .card-container {
        grid-template-columns: 400px;
      }
  }
